{
  "name": "utils",
  "version": "0.0.0",
  "description": "Strict, dependency-free TypeScript utilities for high-frequency simulation UIs.",
  "license": "UNLICENSED",
  "author": "Alexandre GALLAIS",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "!src/**/*.spec.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit && tsc -p tsconfig.spec.json && tsc -p tsconfig.bench.json && tsc -p tsconfig.node.json && tsc -p examples/design-system/tsconfig.json",
    "lint": "eslint . --max-warnings 0 --concurrency auto",
    "lint:cached": "eslint . --max-warnings 0 --concurrency auto --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.scss\" --max-warnings 0",
    "lint:presets": "node scripts/check-lint-presets.mjs",
    "lint:commits": "commitlint --from origin/main --to HEAD",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "bench": "pnpm build && vitest bench --run --experimental.viteModuleRunner=false",
    "size": "size-limit",
    "docs:catalog": "node scripts/generate-catalog.mjs && prettier --write --log-level warn README.md docs/FUNCTIONS.md",
    "check:package": "publint --strict && attw --pack . --profile esm-only",
    "check": "pnpm docs:catalog && pnpm wiki:generate && pnpm typecheck && pnpm lint && pnpm lint:css && pnpm lint:presets && pnpm format:check && pnpm knip && pnpm coverage && pnpm build && pnpm check:package && pnpm size",
    "prepublishOnly": "pnpm check",
    "knip": "knip",
    "wiki:data": "vitest run --coverage --reporter=dot --reporter=json --outputFile.json=coverage/test-results.json",
    "wiki:generate": "node scripts/generate-wiki.mjs",
    "wiki:dev": "pnpm wiki:generate && vitepress dev docs",
    "wiki:build": "pnpm wiki:data && pnpm wiki:generate && vitepress build docs && node scripts/copy-coverage.mjs",
    "wiki:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@angular/common": "22.2.0",
    "@angular/core": "22.2.0",
    "@arethetypeswrong/cli": "0.18.5",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@double-great/stylelint-a11y": "3.5.4",
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@ngrx/eslint-plugin": "22.0.1",
    "@ngrx/signals": "22.0.1",
    "@size-limit/preset-small-lib": "14.1.0",
    "@types/node": "^24.19.0",
    "@typescript-eslint/utils": "8.71.0",
    "@vitest/coverage-v8": "5.0.2",
    "@vitest/eslint-plugin": "1.6.27",
    "angular-eslint": "22.5.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-check-file": "3.3.2",
    "eslint-plugin-compat": "7.0.2",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "65.0.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-regexp": "3.3.1",
    "eslint-plugin-rxjs-x": "1.0.6",
    "eslint-plugin-sonarjs": "4.2.2",
    "eslint-plugin-storybook": "10.6.1",
    "eslint-plugin-unicorn": "76.0.0",
    "globals": "17.12.0",
    "knip": "6.38.0",
    "prettier": "3.9.9",
    "publint": "0.3.24",
    "rxjs": "7.8.2",
    "sass": "1.105.1",
    "size-limit": "14.1.0",
    "stylelint": "17.15.0",
    "stylelint-config-recess-order": "7.8.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-declaration-strict-value": "1.12.1",
    "stylelint-high-performance-animation": "2.0.0",
    "stylelint-order": "8.1.1",
    "stylelint-plugin-logical-css": "2.1.0",
    "stylelint-prettier": "5.0.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitepress": "1.6.4",
    "vitest": "5.0.2"
  }
}
